<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <title>Disasters and Management</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-size: 12px;
            font-family: sans-serif;
            background-image: url(BACKGROUND1.jpg);
            max-width: 100%;
            height: auto;
            text-align: center;
            background-size: auto;

        }

        .container {
            text-align: center;
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            width: 100%;

            max-width: 500px;
        }

        ul {
            list-style: none;
            padding: 0;
            background: #eda709;
            max-height: 0;
            transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
            overflow: hidden;
            border-radius: 3px;
            opacity: 0;
            transform: rotate(180deg);
        }

        li a {
            padding: 12px 0;
            display: block;
            transition: 0.25;
        }

        li a:hover {
            background: #1e1f1f;
        }

        a {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
        }

        i {
            padding: 20px;
            background: orange;
            border-radius: 3px;
            color: white;
            transition: .25s;
            animation: 1.25s bounce infinite;
        }

        i:hover {
            cursor: pointer;
            background: rgba(255, 255, 255, .95);
            animation-play-state: paused;
            color: orange;
        }

        ul.open {
            max-height: 480px;
            visibility: visible;
            opacity: 1;
            transform: rotate(0);
        }

        @keyframes bounce {
            0% {
                margin-top: 0;
            }

            50% {
                margin-top: -15px;
                margin-bottom: 15px;
            }

            100% {
                margin-top: 0;
            }
        }

        .container~* {
            color: white;
            text-transform: uppercase;
            position: absolute;
            bottom: 10px;
            left: 50px;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>


    <img src="disaster.png" style="left: 50%; top: 20%; height: 300px; width: 400px;">

    <div class="container">
        <i class="fa fa-bars" title="Clickme"></i>
        <ul>
            <li><a href="about.html" style="font-size: large;">Home</a>
            </li>
            <br>
            <li><a href="login.html" style="font-size: large;">Login</a></li>
            <br>
            <li><a href="sensors.html" style="font-size: large;">Sensors Information</a></li>
            <br>
            <li><a href="about.html" style="font-size: large;">About</a></li>



        </ul>

    </div>

    <script>
        $("i").click(function () {
            $("ul").toggleClass("open");
        });
    </script>


</body>

</html>