<!DOCTYPE html>
<html>

<head>
    <h2>Disasters and Management</h2>
</head>

<body>
    <div>
        <img>
    </div>
    <br>
    <div>
        <h4>PURPOSE</h4>
        <p>
            The purpose of this project is to follow up on the natural and man-made disasters that occur in the
            surrounding environment and give insight on how feasible this project is to use by everyone I.e. from
            a highly educated person to toddlers on an everyday basis. It can prove to be faster, prompt,
            efficient and easily accessible.
        </p>
    </div>
    <br>
    <div>
        <h4> SCOPE</h4>
        <p>
            The system should be built to be used for everyday use and at any time. This system will prove
            effective for the quick glance and free to go lifestyle of today's world. With an interactive system
            people tend to use it more and learn more.
        </p>
    </div>
    <br>
    <div>
        <h4> METHOD</h4>
        <p>

            To predict the occurrences of natual as well as manmade disasters we’ve build a system which with
            the help of sensors, keeping a track of sudden change of recorded constant frequencies with the
            help of Raspberry Pi, tallying everyday records.

        </p>
    </div>
    <br>
    <h3>PROBLEMS ENCOUNTERED AND THEIR SOLUTION</h3>
    <br>
    <div>
        <h4> PROBLEMS</h4>
        <p>

            We see every day that natural disasters like floods, storm, and many more happen every now and
            then. Not just natural but man-made disasters like gas leakage too are seen happening frequently.
            We need to find a system that can forecast, predict as well as alert people when such disasters are
            about to strike.

        </p>
    </div>

    <br>
    <div>
        <h4> SOLUTION</h4>
        <p>

            We developed a system that can cover and predict the occurrences of most of these disasters and
            safety can be ensured. A disaster management system which includes a mobile application and
            website that can help people predict and forecast these occurrences and thus ensuring the safety
        </p>
    </div>
    <br>
    <div>
        <ul>
            <li>1. Flood Detection</li>
            <li>2. Climate Change</li>
            <li>3. Dam management</li>
            <li>4. Gas Leakage Detection</li>
            <li>5. Women Safety</li>
        </ul>
    </div>

    <link rel="stylesheet" type="text/css" href="about.css">
</body>

</html>