<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="sensors.css" />
    <!------ Include the above in your HEAD tag ---------->
</head>
<!-- Team -->

<body>
    <section id="team" class="pb-5">
        <div class="container">
            <h5 class="section-title h1">SENSORS INFORMATION</h5>
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="rasberrypie.jpg" alt="card image"></p>
                                        <h4 class="card-title">Raspberry Pi</h4>
                                        <p class="card-text">Raspberry Pi is a series of small single-board computers
                                            developed in the United Kingdom by the Raspberry Pi Foundation in
                                            association with Broadcom. Early on, the Raspberry Pi project leaned towards
                                            the promotion of teaching basic computer science in schools and in
                                            developing countries</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Raspberry Pi</h4>
                                        <p class="card-text">Raspberry Pi is a series of small single-board computers
                                            developed in the United Kingdom by the Raspberry Pi Foundation in
                                            association with Broadcom. Early on, the Raspberry Pi project leaned towards
                                            the promotion of teaching basic computer science in schools and in
                                            developing countries</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="nodemcu.jpg" alt="card image"></p>
                                        <h4 class="card-title">NodeMCU</h4>
                                        <p class="card-text">NodeMCU is a low-cost open source IoT platform. It
                                            initially included firmware which runs on the ESP8266 Wi-Fi SoC from
                                            Espressif Systems, and hardware which was based on the ESP-12 module. Later,
                                            support for the ESP32 32-bit MCU was added.</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">NodeMCU</h4>
                                        <p class="card-text">NodeMCU is a low-cost open source IoT platform. It
                                            initially included firmware which runs on the ESP8266 Wi-Fi SoC from
                                            Espressif Systems, and hardware which was based on the ESP-12 module. Later,
                                            support for the ESP32 32-bit MCU was added.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="dht11.jpg" alt="card image"></p>
                                        <h4 class="card-title">DHT 11 Temperature humidity Sensor</h4>
                                        <p class="card-text">The widely used DHT 11 is the temperature and humidity
                                            sensor, which is the basic, low-cost, digital and capacitive sensor. No
                                            analogue pins required for this sensor. .</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">DHT 11 Temperature humidity Sensor</h4>
                                        <p class="card-text">The widely used DHT 11 is the temperature and humidity
                                            sensor, which is the basic, low-cost, digital and capacitive sensor. No
                                            analogue pins required for this sensor. </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->

                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="gassensor.jpg" alt="card image"></p>
                                        <h4 class="card-title">Gas Detector Sensor</h4>
                                        <p class="card-text">A gas detector is a device that detects the presence of
                                            gases in an area, often as part of a safety system. This type of equipment
                                            is used to detect a gas leak or other emissions and can interface with a
                                            control system so a process can be automatically shut down.</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Gas Detector Sensor</h4>
                                        <p class="card-text">A gas detector is a device that detects the presence of
                                            gases in an area, often as part of a safety system. This type of equipment
                                            is used to detect a gas leak or other emissions and can interface with a
                                            control system so a process can be automatically shut down.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->

                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="windsensor.jpg" alt="card image"></p>
                                        <h4 class="card-title">Wind Sensor WM30</h4>
                                        <p class="card-text">The Vaisala Wind Sensor WM30 is a compact and economical
                                            wind speed and direction sensor. The rotating cup anemometer at the top of
                                            the unit provides a linear response to wind speed. The vane, which is
                                            attached to the body of the unit, provides a fast response to wind
                                            direction..</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Wind Sensor WM30</h4>
                                        <p class="card-text">The Vaisala Wind Sensor WM30 is a compact and economical
                                            wind speed and direction sensor. The rotating cup anemometer at the top of
                                            the unit provides a linear response to wind speed. The vane, which is
                                            attached to the body of the unit, provides a fast response to wind
                                            direction.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->

                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="waterleveljpg.jpg" alt="card image"></p>
                                        <h4 class="card-title">water level Sensor</h4>
                                        <p class="card-text">Some water level indicators use a combination of probe
                                            sensors or float switches to sense water levels. “The Water Level Indicator
                                            employs a simple mechanism to detect and indicate the water level in an
                                            overhead tank or any other water container.”</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">water level Sensor</h4>
                                        <p class="card-text">Some water level indicators use a combination of probe
                                            sensors or float switches to sense water levels. “The Water Level Indicator
                                            employs a simple mechanism to detect and indicate the water level in an
                                            overhead tank or any other water container.”</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->




            </div>
        </div>
    </section>
    <!-- Team -->


</body>

</html>