<html>
<title>DISASTERS AND MANAGEMENT PORTAL</title>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div id="wrapper">


        <div class="form_div">
            <p class="form_label">SIGNUP</p>
            <form method="post" action="">
                <p><input type="text" placeholder="Enter Name"></p>
                <p><input type="text" placeholder="Enter Email"></p>
                <p><input type="password" placeholder="Enter password"></p>
                <p><input type="password2" placeholder="Re-Enter password"></p>
                <p><input type="submit" value="SIGNUP"></p>
                <br>
                <a href="login.html">Log In</a>
            </form>
        </div>

    </div>



    <script src="website.js"></script>
    <link rel="stylesheet" href="website.css" />
</body>

</html>