body {
  align-items: center;
  margin: 0 auto;
  padding: 0px;
  text-align: center;
  width: 100%;
  font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  background-image: url(BACKGROUND1.jpg);
}
#wrapper {
  margin: 200px auto;
  align-items: center;
  padding: 0px;
  text-align: center;
  width: 995px;
}
#wrapper h1 {
  margin-top: 50px;
  font-size: 45px;
  color: #424949;
}
#wrapper h1 p {
  font-size: 18px;
}
.form_div {
  width: 330px;
  margin-left: 320px;
  padding: 10px;
  background-color: orange;
}
.form_div .form_label {
  margin: 15px;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.form_div input[type="text"],
input[type="password"],
input[type="password2"] {
  width: 230px;
  height: 40px;
  border-radius: 10px;
  font-size: 17px;
  padding-left: 5px;
  border: none;
}
.form_div input[type="submit"] {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 50px;
  font-size: 17px;
  background-color: #8d7f7f;
  border-bottom: 3px solid #616a6b;
  color: white;
  font-weight: bold;
}

@media only screen and (min-width: 700px) and (max-width: 995px) {
  #wrapper {
    width: 100%;
  }
  #wrapper h1 {
    font-size: 30px;
  }
  .form_div {
    width: 50%;
    margin-left: 25%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .form_div input[type="text"],
  input[type="password"],
  input[type="password2"] {
    width: 80%;
  }
  .form_div textarea {
    width: 80%;
  }
  .form_div input[type="submit"] {
    width: 80%;
  }
}
@media only screen and (min-width: 400px) and (max-width: 699px) {
  #wrapper {
    width: 100%;
  }
  #wrapper h1 {
    font-size: 30px;
  }
  .form_div {
    width: 60%;
    margin-left: 20%;
  }
  .form_div input[type="text"],
  input[type="password"] {
    width: 80%;
  }
  .form_div input[type="submit"] {
    width: 80%;
  }
}
@media only screen and (min-width: 100px) and (max-width: 399px) {
  #wrapper {
    width: 100%;
  }
  #wrapper h1 {
    font-size: 25px;
  }
  .form_div {
    width: 90%;
    margin-left: 5%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .form_div input[type="text"],
  input[type="password"] {
    width: 80%;
  }
  .form_div input[type="submit"] {
    width: 80%;
  }
}
