# Disaster-Management

DisasterManagement Web/Project-Website/: about.css  about.html  index.html  login.html  login1.html  new.html  sensors.css  sensors.html  signup.html  validations.js  website.css
DisasterManagement Web/wrap text around circle/: index.html
Disaster_Management/: build.gradle
Disaster_Management/app/: build.gradle
Disaster_Management/app/src/androidTest/java/com/example/disaster_management/: ExampleInstrumentedTest.java
Disaster_Management/app/src/main/: AndroidManifest.xml
Disaster_Management/app/src/main/java/com/example/disaster_management/: Add_Number.java  ContactUs.java  DamData.java  DbParameter.java  Emergency.java  FireData.java  GasData.java  HomeActivity.java  Information.java  Login.java  MainActivity.java  Profile.java  Regestration.java  SecurityAlert.java  SensorData.java  View_Number.java  Weather.java  WomenSafety.java  tempAndHumi.java
Disaster_Management/app/src/main/res/drawable/: btn.xml  edit_bkgd.xml  gradient.xml
Disaster_Management/app/src/main/res/drawable-v24/: textview.xml
Disaster_Management/app/src/main/res/layout/: activity_add__number.xml  activity_contact_us.xml  activity_dam_data.xml  activity_emergency.xml  activity_fire_data.xml  activity_gas_data.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_regestration.xml  activity_security_alert.xml  activity_sensor_data.xml  activity_temp_and_humi.xml  activity_view__number.xml  activity_weather.xml  activity_women_safety.xml  content_home.xml  nav_header_home.xml
Disaster_Management/app/src/main/res/menu/: activity_home_drawer.xml
Disaster_Management/app/src/main/res/values/: colors.xml  strings.xml
Disaster_Management/app/src/test/java/com/example/disaster_management/: ExampleUnitTest.java
Disaster_Management/gradle/wrapper/: gradle-wrapper.properties
