<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information"
    android:background="@drawable/gradient">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Project Information"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                android:background="@drawable/gradient">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gasleak"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gas Leakage Detector"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="The gas leak detector measures the CO2 content of the air, the relative humidity and the room temperature. The gas leak detector shows carbon dioxide concentrations up to 9999 ppm, temperatures from -10… 50 °C, and relative humidity values from 20… 95%."
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                android:background="@drawable/gradient">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cityfire"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fire Detector"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="A smoke detector is a device that senses smoke, typically as an indicator of fire. Commercial smoke detectors issue a signal to a fire alarm control panel as part of a fire alarm system, while household smoke detectors, also known as smoke alarms. The risk of dying in a home fire is cut in half in homes with working smoke alarms."
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                android:background="@drawable/gradient">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weather"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather Forecast"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Weather forecasting is the application of science and technology to predict the conditions of the atmosphere for a given location and time.Weather forecasts are made by collecting quantitative data about the current state of the atmosphere at a given place and using meteorology to project how the atmosphere will change. Weather warnings are important forecasts because they are used to protect life and property."
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                android:background="@drawable/gradient">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dam"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dam Management"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="In the development and management of water resources, dam plays an important role. ... Dams generally serve the primary purpose of retaining water. Dam management system is used to track and maintain the level of water by opening and closing gates automatically . It alerts villages near dam if there occurs flood situation. "
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                android:background="@drawable/gradient">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/safegirl"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women Safety"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Women Safety function offers more security and help to womens who feels that they are in danger situation and need Helps. In that case this function send message along with their current location to the numbers which they have added to this function and informs that they needs help."
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</ScrollView>